<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borcegos</title>
</head>
<body>
    <body>
        <header>
            <div class="titulo">
                <h1>Kadin</h1>
            </div>
            <nav class="nav">
                <a href="index.html">Inicio</a>
                <a href="index.html#mainn">Categorias</a>
                <a href="#fin">Contacto</a>
            </nav>
        </header>
        <div class="fondo"style="background-image: url(Tienda/borcegos/borcecor.jpg);"></div>
        <div class="containercard">
            <!--<img class="control prev" src="controles/izquierda.png">
            <img class="control next" src="controles/derecha.png">--->
            <div class="card__father"><!----Borcegos Chavito---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/chavito.jpg );">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Chavito</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Chavito</h1>
                            <h2>$3100</h2>
                            <p>Talles: 35 al 40 <br> Azul, Marrón o negro</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Chavito*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="card__father"><!----Borcegos Emilia---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/emilia.jpg );">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Emilia</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Emilia</h1>
                            <h2>$3800</h2>
                            <p>Talles: 35 al 40</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Emilia*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="card__father"><!----Borcegos Bianca---->   
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/bianca.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Bianca</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Bianca</h1>
                            <h2>$3900</h2>
                            <p>Talles: 35 al 40 <br>Beige, Negro o Rojo</p> 
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Bianca*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos leila---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/leila.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos leila</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Leila </h1>
                            <h2>$3900</h2>
                            <p>Talles: 35 al 40</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Leila*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Reina---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/reina.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Reina</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Reina</h1>
                            <h2>$4100</h2>
                            <p>Talles: 35 al 40</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Reina*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Martina---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/martina.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Martina</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Martina</h1>
                            <h2>$4100</h2>
                            <p>Talles: 35 al 40</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Martina*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Leila Charol---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/leilacharol.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Leila Charol</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Leila Charol</h1>
                            <h2>$4000</h2>
                            <p>Talles: 35 al 40</p> 
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Leila%20Charol*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Cielo---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/cielo.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Cielo</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Cielo</h1>
                            <h2>$4300</h2>
                            <p>Talles: 35 al 40</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Cielo*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Aleli---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/aleli.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Aleli</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Aleli</h1>
                            <h2>$3700</h2>
                            <p>Talles: 36 al 40</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Aleli*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Tati---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/tati.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Tati</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Tati</h1>
                            <h2>$4200</h2>
                            <p>Talles: 35,37,38,39,40 <br>  Blanco o Negro </p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Tati*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Azul---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/azul.jpg );">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Azul</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Azul</h1>
                            <h2>$4600</h2>
                            <p>Talles: 35 al 40 </p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Azul*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!---Borcegos Con Peluche--->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/borcecor.jpg );">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Con Peluche</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Con Peluche</h1>
                            <h2>$4500</h2>
                            <p>Talles: 35 al 40 <br>Negro, Rojo o Blanco </p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20con%20Peluche*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Andrea---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/andrea.jpg );">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Andrea</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Andrea</h1>
                            <h2>$3900</h2>
                            <p>Talles: 35 al 40</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Andrea*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Cure--->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/cure.jpg );">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Cure</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Cure</h1>
                            <h2>$3700</h2>
                            <p>Talles: 35 al 40</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Cure*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Candy---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/candy.jpg );">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Candy</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Candy</h1>
                            <h2>$4000</h2>
                            <p>Talles: 35 al 40</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Candy*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Rio---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/rio.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Rio</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Rio</h1>
                            <h2>$4300</h2>
                            <p>Talles: 35 al 40 <br>Negro o Marrón</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Rio*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Caddie---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/caddie.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Caddie</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Caddie</h1>
                            <h2>$3800</h2>
                            <p>Talles: 35 al 40</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Caddie*"><input type="button" value="¡Me interesa!"></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father"><!----Borcegos Celeste---->
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/celeste.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos Celeste</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos Celeste</h1>
                            <h2>$3800</h2>
                            <p>Talles: 35 al 40</p>
                            <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Borcegos%20Celeste*"><input type="button" value="¡Me interesa!" ></a>
                            <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="fin" class="footer">
            <div class="text">
                <h1>Email</h1>
                <a href="mailto:kadin.Tienda.shop@gmail.com">kadin.tienda.shop@gmail.com</a>
                <h1>WhatsApp</h1>
                <a href="https://wa.me/+541151389449" target="_BLANK">1151389449</a>
            </div>
            <div class="mapa">
                <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=100%&amp;hl=es&amp;q=+(Zado%20(Larralde%20&amp;%20Nu%C3%B1ez))&amp;t=p&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">Car GPS</a></iframe>
            </div>
            <div class="derechos">
                <h2>	
                    &copy; 2022 | Kadin Tienda</h2>
            </div>
        </footer>
</body>
</html>