<!DOCTYPE html>
<html>
<head>
    <title>Kadin</title>
    <link rel="stylesheet" href="styleindex.css">
    
    <!-----Tarjetas flip------->
    <meta charset="utf-8">
    <meta name="coppyright" content="Kadin">
    <meta name="keywords" content="mayorista, indumentaria, ropa, calzado, zapatos, botas, sandalia, lluvia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9173ed532e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="titulo">
            <h1>Kadin</h1>
        </div>
        <nav class="nav">
            <a href="">Inicio</a>
            <a href="#mainn">Categorias</a>
            <a href="#fin">Contacto</a>
        </nav>
    </header>
    <div class="fondo"></div>

    <!-------------------------------------------------------------->


 <div class="import">
            <p>Consultar Stock de talles y colores antes de realizar la compra</p>
        </div>
    
    <div id="mainn" class="containercard">

            <div name="main" class="card__father">

                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/botas/teja.jpg);">
                        <div  class="bg"></div>
                        <div class="body__card_front">
                            <h1>Botas</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Botas</h1>
                            <p>Medios de pago: Efectivo, Transferencia Bancaria, Enviar Dinero y Ualá</p>
                            <a href="botas.html"><input type="button" value="Ver Más"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/borcegos/bor2.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Borcegos</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Borcegos</h1>
                            <p> Medios de pago: Efectivo, Transferencia Bancaria, Enviar Dinero y Ualá</p>
                            <a href="borcegos.html"><input type="button" value="Ver Más"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/zapato/zapato.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Zapatos & Sandalias</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Zapatos & Sandalias</h1>
                            <p> Medios de pago: Efectivo, Transferencia Bancaria, Enviar Dinero y Ualá</p>
                            <a href="zapatos.html"><input type="button" value="Ver Más"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__father">         
                <div class="card">
                    <div class="card__front" style="background-image: url(Tienda/zapas/nike.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>Zapatillas</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Zapatillas</h1>
                            <p>Medios de pago: Efectivo, Transferencia Bancaria, Enviar Dinero y Ualá</p>
                            <a href="zapatillas.html"><input type="button" value="Ver Más"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>  




    <footer id="fin" class="footer">
        <div class="text">
            <h1 >Email</h1>
            <a href="mailto:kadin.tienda.shop@gmail.com">kadin.tienda.shop@gmail.com</a>
            <h1>WhatsApp</h1>
            <a href="https://wa.me/+541151389449" target="_BLANK">1151389449</a>
        </div>
        <div class="mapa">
            <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=100%&amp;hl=es&amp;q=+(Zado%20(Larralde%20&amp;%20Nu%C3%B1ez))&amp;t=p&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">Car GPS</a></iframe>
        </div>
        <div class="derechos">
            <h2>	
                &copy; 2022 | Kadin Tienda</h2>
        </div>
    </footer>
    <!------<script src="controls.js"></script>
   -------------------->
</body>

</html>