<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatillas</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Kadin</h1>
        </div>
        <nav class="nav">
            <a href="index.html">Inicio</a>
            <a href="index.html#mainn">Categorias</a>
            <a href="#fin">Contacto</a>
        </nav>
    </header>
    <div class="fondo" style="background-image: url(Tienda/zapas/fondozap.jpg);"></div>
    <div class="containercard">
        <!--<img class="control prev" src="controles/izquierda.png">
        <img class="control next" src="controles/derecha.png">--->
        <div class="card__father"><!----Zapatillas Belu---->        
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/belu.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Belu</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Belu</h1>
                        <h2>$3650</h2>
                        <p>Talles: 35 al 40 <br>Blanco o Negros</p> 
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20Belu*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__father"><!----Zapatillas Julieta---->
            
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/julieta.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Julieta</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Julieta</h1>
                        <h2>$3250</h2>
                        <p>Talles: 35 al 40 <br>Marrón, Blanco o Negro</p> 
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20Julieta*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__father"><!---Zapatillas Nike con plataforma---->
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/nike2.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Tipo Nike con plataforma</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Tipo Nike con plataforma</h1>
                        <h2>$3800</h2>
                        <p>Talles: 35 al 40 <br>Blanco o Negro</p>
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20con%20plataforma%20Nike*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__father"><!----Zapatillas Vans--->
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/vans.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Vans</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Vans</h1>
                        <h2>$3000</h2>
                        <p>Talles: 35 al 40 <br> Negro o Rosa</p> 
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20Vans*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__father"><!----Zapatillas Star Up--->
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/tucson.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Star</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Star</h1>
                        <h2>$3300</h2>
                        <p>Talles: 35 al 40</p>
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20Star*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__father"><!----Zapatillas Dallas---->
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/dallas.jpg );">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Dallas</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Dallas</h1>
                        <h2>$3500</h2>
                        <p>Talles: 35 al 40 <br> Negro, Marrón o Celeste</p>
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20Dallas*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__father"><!---Zapatillas Love---->
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/love.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Love</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Love</h1>
                        <h2>$4100</h2>
                        <p>Talles: 35 al 40 <br>Blanco o Negros</p>
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20Love*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                    </div>
                </div>
            </div>
        </div>     
        <div class="card__father"><!----Zapatillas Nike---->
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/zapas3.jpg );">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Tipo Nike</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Tipo Nike</h1>
                        <h2>$3550</h2>
                        <p>Talles: 35 al 40 <br> 3 modelos</p>
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20Nike*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__father"><!----Zapatillas Lola---->
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/lola.jpg );">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Lola</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Lola</h1>
                        <h2>$4100</h2>
                        <p>Talles: 35 al 40 <br> Rosa, Negro o Plateado</p>
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20Lola*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__father"><!----Zapatillas Bachy---->
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/bachy.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Bachy</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Bachy</h1>
                        <h2>$3700</h2>
                        <p>Talles: 35 al 40 <br> Blanco o Negro</p>
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20Bachy*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__father"><!----Zapatillas Kalu--->
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/Kalu.jpg );">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Kalu</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Kalu</h1>
                        <h2>$3750</h2>
                        <p>Talles: 35 al 40 <br>Blanco o Negro</p>
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20Kalu*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__father"><!----Zapatillas Estrella---->
            <div class="card">
                <div class="card__front" style="background-image: url(Tienda/zapas/estrella.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>Zapatillas Estrella</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back">
                        <h1>Zapatillas Estrella</h1>
                        <h2>$3600</h2>
                        <p>Talles: 35 al 40 <br>Blanco o Negro</p>
                        <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Zapatillas%20Estrella*"><input type="button" value="¡Me interesa!"></a>
                        <a href="pagos.html"><input type="button" value="Comprar" class="comprar"></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="fin" class="footer">
        <div class="text">
            <h1>Email</h1>
            <a href="mailto:kadin.Tienda.shop@gmail.com">kadin.tienda.shop@gmail.com</a>
            <h1>WhatsApp</h1>
            <a href="https://wa.me/+541151389449" target="_BLANK">1151389449</a>
        </div>
        <div class="mapa">
            <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=100%&amp;hl=es&amp;q=+(Zado%20(Larralde%20&amp;%20Nu%C3%B1ez))&amp;t=p&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">Car GPS</a></iframe>
        </div>
        <div class="derechos">
            <h2>	
                &copy; 2022 | Kadin Tienda</h2>
        </div>
    </footer>

</body>
</html>