<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesection.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadin - Tienda</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Kadin</h1>
        </div>
        <nav class="nav">
            <a href="../index.html">Inicio</a>
            <a href="../index.html">Categorias</a>
            <a href="#fin">Contacto</a>
        </nav>
    </header>
    <div class="container">
        <div class="medio">
            <ul class="slider">
                <li>
                    <input type="radio" id="sbutton1" name="sradio" checked>
                    <label for="sbutton1"></label>
                    <img src="../Tienda/zapato/wendy.jpg">
                </li>
            </ul>
        </div>
       
        <div class="derecha">
            <h1>Sandalias Wendy</h1>
            <h2>$3300</h2>
            <p>Talles: 35 al 40</p>
            <p>Colores: Negro</p>
            <div class="botones">
                <a href="https://wa.me//+541151389449?text=Me%20interesa%20el%20producto%20*Sandalias%20Wendy*"><input type="button" value="¡Me interesa!" class="item1"></a>
                <a href="../pagos.html"><input type="button" value="Comprar" class="comprar"></a>
            </div>
            <div class="medios">
            <p>Medios de pago: Efectivo, Transferencia Bancaria, Enviar Dinero y Ualá</p>
        </div>
        </div>
    </div>
    <footer id="fin" class="footer">
        <div class="text">
            <h1>Email</h1>
            <a href="mailto:kadin.Tienda.shop@gmail.com">kadin.tienda.shop@gmail.com</a>
            <h1>WhatsApp</h1>
            <a href="https://wa.me/+541151389449" target="_BLANK">1151389449</a>
        </div>
        <div class="mapa">
            <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=100%&amp;hl=es&amp;q=+(Zado%20(Larralde%20&amp;%20Nu%C3%B1ez))&amp;t=p&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">Car GPS</a></iframe>
        </div>
        <div class="derechos">
            <h2>	
                &copy; 2022 | Kadin Tienda</h2>
        </div>
    </footer>
</body>
</html>